library_XSD.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.library.org"
    xmlns:tns="http://www.library.org"
    elementFormDefault="qualified">
   
    <element name="library">
        <complexType>
            <sequence>
                <element name="Produto" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="nome" type="string" />
                            <element name="imagem"  >
                                <simpleType>
                                    <restriction base="string">
                                        <pattern
                                            value="imagens\/[a-zA-Z0-9_-]+\.jpg"></pattern>
                                    </restriction>
                                </simpleType>
                            </element>
 
                            <element name="descrição" type="string"/>
                            <element name="preco" >
                                <simpleType>
                                    <restriction base="string">
                                        <pattern
                                            value="\d+€"></pattern>
                                    </restriction>
                                </simpleType>
                            </element>

                            
                            <element name="vídeo" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>